PORT=5000
MONGO_URI=mongodb+srv://benothmennourhen8_db_user:3BK1XOsUCNr0fBND@cluster0.npdtyyf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jbvkveivekjvbinsvjgsvhzbvjhbzvnbzhgvbezhjvbvuevbjevhehvbvjzehv jbhjvcbschsvbhjbchjsvjbszhvbjs
MAIL_USER=42c2640dbbb26a
MAIL_PASS=d667870a7333e5
